जय दनेे वाले प्रभु यीशु को#f3
उसके फाटकों में प्रवेश करूँगा#f10
ए दुनिया के लोगों#f11
आँखें हमारी खोलिए प्रभु जी#f4
आओ हम चलें, यीशु के पास#f5
आओ हम यहोवा का धन्यवाद करें#f6
आज का दिन यहोवा ने बनाया है#f7
आदि और अंत तू ही है#f8
आये हैं हम, तेरे चरणों में#f9
पहाड़ों की तरपफ नज़र उठाऊँगा#f12
प्रभु परमेश्वर, तू कितना भला है#f13
यीशु मसीह देता खुशी#f14
लहू लहू येशु का लहू#f15
सारे जग में तेरी प्रशंसा#f16
सुन्दर मेरा यीशु सुन्दर है#f17
सेनाओं का यहोवा हमारे संग संग#f18
यहोवा, यहोवा, यहोवा, यहोवा#f19
यीशु तेरा नाम सबसे ऊँचा है#f20
प्रशंसा होवे, प्रभु यीशु की#f21
भजो पावनतम् यीशु नाम#f22
भजो नाम, जपो नाम#f23
जमा हुए हैं यहाँ कि करें#f24
जय देने वाले प्रभु यीशु को#f25
तेरे बिना जिन्दगी नहीं प्रभु#f26
यीशु का दरबार रे#f27
सृष्टि है तेरी कविता#f28
अनोखा प्यार है तेरा#f1
यीशु का दरबार रे#f29
यीशु नाम में उद्धार#f30
यीशु नाम है मेरे रहने का स्थान#f31
यीशु मेरा चरवाहा#f32
यीशु है सच्चा गड़रिया#f33
रक्तम् जयम्, रक्तम् जयम्#f34
रब्ब की होवे सन्ना हमेशा#f35
राजाओं का राजा, यीशु राजा#f36
राजा यीशु आए हैं#f37
वंदना करते हैं हम#f38
दुनियां बनानेवाले तेरी जय हो#f39
सदा मैं स्तुति करूँगा#f40
सर्वोच्च तू पवित्र है तू#f41
अपना दिल खोलो वन्दना करो#f42
कितना मधुरतम् है प्रभु तेरे#f43
सुबह सुबह, स्तुति बलि#f44
हे परम पवित्र पिता #f45
हे मेरे मन यहोवा को, धन्य धन्य कहो#f46
हे यीशु तेरा प्रेम#f47
ऐ हमारे बाप#f48
हम से बरनी न जाए#f49
हाल्लेलूयाह स्तुति महिमा हमेशा#f50
हो जय जयकार#f51
आँखो को बंद कर लूँ#f52
ए दुनिया के लोगों#f53
पहाड़ों की तरपफ नज़र उठाऊँगा#f54
प्रभु परमेश्वर, तू कितना भला है#f55
यीशु मसीह देता खुशी#f56
लहू लहू येशु का लहू#f57
सारे जग में तेरी प्रशंसा#f58
सुन्दर मेरा यीशु सुन्दर है#f59
सेनाओं का यहोवा हमारे संग संग है#f60
संभव है, सब संभव है#f61
यहोवा, यहोवा, यहोवा, यहोवा#f62
यीशु तेरा नाम सबसे ऊँचा है#f63
प्रशंसा होवे, प्रभु यीशु की#f64
भजो पावनतम् यीशु नाम#f65
भजो नाम, जपो नाम#f66
स्तुति प्रशंसा हमारे यीशु की#f67
हे मेरे मन यहोवा को धन्य कहो#f68
तेरे चरणों में, आए हैं हम#f69
तू पवित्र-पवित्र है#f70
आराधना में है छुटकारा#f71
सारी सृष्टि के मालिक तुम्हीं हो#f72
आराधना हो आत्मा से#f73
यीशु अच्छा है, यीशु भला है#f74
नमस्कार प्रभु को, नमस्कार हो#f75
स्तुति के वस्त्र पहनकर#f76
आराधना आराधना#f77
ताली बजाके खुशियाँ मनाओ#f78
जमा हुए हैं यहाँ कि करें#f79
जय देने वाले प्रभु यीशु को#f80
तेरे बिना जिन्दगी नहीं प्रभु तेरे बिना#f81
यीशु का दरबार रे#f82
सृष्टि है तेरी कविता#f83
तू मेरा शरणस्थान#f84
यीशु लियो तेरो नाम#f85
जैसे हिरणी जल के लिए हाँफती#f86
यीशु-3 राजा है-3#f87
आराधना, आराधना, स्तुति आराधना#f88
यहोवा परमेश्वर, यहोवा मेरा प्रभु#f89
आराधना आराधना, हाल्लेलूय्याह#f90
यीशु कभी न छोड़ेगा#f91
महिमा महिमा हो तेरी#f92
सुबह हो या शाम लेके प्रभु का नाम#f93
ज्योति जगत की#f94
तेरे लहु से पाप धोता हूँ#f95
उस क्रूस की क्या बात है#f96
गाता रहुॅंगा मैं यीशु के पीछे#f97
वो खुदा मेरा चरवाहा है#f98
यीशु मेरे साथ है#f99
यहोवा यिरै दाता है मेरा#f100
दुनियाँ के कोने कोने में#f101
प्रभु मेरा जीवन तूने कितनी आशीषों#f102
यीशु ने हमें चंगा किया है#f103
करते हैं तेरी हम स्तुति#f104
कितना महान परमेश्वर#f105
यीशु तेरा नाम, है कितना सुन्दर#f106
यीशु मेरा हाथ ना छोड़ेगा#f107
खुशी-खुशी मनाओ#f108
स्तुति आराधना ऊपर जाती है#f109
हे स्वर्गीय पिता, हो धन्यवाद#f110
तेरे पास आता हूँ यीशु#f111
आदर के योग्य, और महिमा के योग्य#f112
उत्सव मनाऊँगा, नया गीत गाऊँगा#f113
उसके फाटकों में प्रवेश करूँगा#f114
उसने दाखरस और तेल उण्डेला#f115
कैसा बदलाव मुझ में#f116
ख़ुदावन्द की शादमानी#f117
चट्टान पर बुद्धिमान ने बनाया#f118
जब आत्मा प्रभु का मण्डलायेगा#f119
जीवन से भी उत्तम तेरी करुणा#f120
Change My Heart#f121
झण्डा ये प्रेम का प्रेम का#f122
दिल से गाते बजाते रहो#f123
Give thanks#f124
न तो बल से, ना शक्ति से#f125
प्रभु मुझको बना#f126
बोलो जय जय, कुदरत अब्दी है#f127
मनाएँ हम, मनाएँ हम#f128
महान सामर्थी मेरा प्रभु है#f129
यीशु अच्छा है#f130
यीशु मसीह नहीं बदलता#f131
यीशु के नाम से#f132
वह प्रभु है, वह प्रभु है#f133
प्रभु तेरा प्यार#f134
होसान्ना होसान्ना#f135
आसमा के नीचे और धरती पर#f136
दौड़ में तो सभी दौड़ते हैं#f137
प्रभु का आनन्द मेरा बल है#f138
दुनियाँ के पानी से#f139
कमी घटी नहीं होगी#f140
जय बोलो - जय बोलो#f141
तुझसे प्रेम करूँ, सबसे बढ़कर#f142
चलो मेरे साथ यीशु के घर#f143
गाओ हाल्लेलूय्याह उसकी जय#f144
शारोन का गुलाब है#f145
प्रभु तेरा नाम है महान#f146
इस छोटी जीवन गाड़ी को#f147
नन्हें मुन्ने बच्चों आओ चलें#f148
नम्बर-वन बनेंगे हम नम्बर-वन#f149
घुमा घुमा के मारा#f150
डुबकी लगाई रे बाबा#f151
छोटी चिड़िया तो रहे घोंसले में#f152
यीशु मेरा राजा है#f153
ताली बजाओ ताली बजाओ#f154
आनन्द मनायें, आओ आनन्द मनायें#f155
आनन्द, आनन्द, आनन्द है#f156
आया तू जग में उजियाला बनकर#f157
अपनों को तो इस दुनियाँ में#f158
आशीष तुमसे चाहते हैं#f159
घाटियाँ सभी भर डालें हम#f160
चखकर मैंने जाना है#f161
चलो-चलो मेरे साथ चलो#f162
जब से प्यारा यीशु आया#f163
जय मेरी है, जय मेरी है#f164
जय जय प्रभु यीशु की#f165
जय-जय यीशु, जय जय यीशु#f166
जिन्दगी मेरी बदल गई#f167
जंगली दरख़्तों के दर्मियान#f168
दिन में बादल की छाया बना#f169
प्यारों, हिम्मत बाँधो#f170
प्रार्थना में जो कुछ माँगा#f171
मन का दीप जला#f172
मेरे दिल में नया गाना#f173
यदि कोई मसीह में है#f174
संभाल प्रभु जी, जीवन के हर पल में#f175
यीशु ने हमें छुड़ाया है#f176
आनन्दित रहो, प्रभु में आनन्दित रहो#f177
प्रभु यहोवा मुझ में है#f178
प्रभु के हाथ, हैं मेरे साथ#f179
मेरा सामर्थ जो यीशु#f180
राहों में काँटे अगर हो#f181
महफिल मसीहा की#f182
मैं दौड़ा चला आऊँ पास तेरे#f183
अब तक सम्भाला है#f184
संकट के दिन में सुन के दुआ#f185
जो सर्वोच्च प्रभु के आश्रय में#f186
पर्वतों को देखूँगा मैं#f187
मेरा यीशु है कितना महान#f188
मेरा यीशु, कितना प्यारा#f189
ऐ मसीह तुझसे अरमान करूँ#f190
कौन जाएगा कौन जाएगा#f191
ख़ुद को चढ़ा दें तो#f192
तेरे लहू से मुझे धो ले तू प्रभु#f193
तेरे सम्मुख शीश नवाते#f194
तेरे साथ हम चलें, जीवन तब हमें मिले#f195
प्रभु का दर्शन पा के भाई#f196
मैं आता हूँ तेरे पास#f197
ये जीवन है क्या तेरे बिना मसीहा#f198
शैतान का सामना करो भागेगा#f199
स्तुति करना, आराधना करना#f200
तेरी इच्छा पूरी हो जाये#f201
मेरे जीवन का मकसद तू है#f202
वह बुलाए मैं सुनूँगा#f203
एक आग हर दिल में#f204
जीवन जल आत्मा प्रभु#f205
स्वर्ग की ओस#f206
स्वर्ग से उण्डेल प्रभु#f207
हे पवित्र आत्मा, शक्ति हमें देना#f208
आत्मा मण्डलाता पवित्र आत्मा मण्डलाता #f209
रूहे पाक खुदावंद, आ तू आ#f210
फिर से वो आग बरसा दे#f211
स्वर्गीय आशिष दे#f212
पवित्र आत्मा आ#f213
आसमानी खुशी से, भर दे#f214
आत्मा प्रभु का#f215
हल्लेलुयाह परमेश्वर को#f216
आ पवित्र आत्मा तू आ जा#f217
पवित्र अति पवित्र#f218
Jesus I Need You#f219
नया जीवन होगा#f220
नीले आसमाँ के पार जाएँगे#f221
मैं यीशु के साथ नूर में#f222
यीशु का हाथ, हाथों में लेके#f223
वहाँ हाल्लेलूयाह हुल्लड़ होवेगा#f224
उसका एक वादा है#f225
दुनिया का डेरा छोड़कर#f226
आखरी नरसिंगा फूँका #f227
आँसू कब मिटेंगे दर्द #f228
यीशु के पीछे मैं चलने लगा#f229
यीशु को मैं सब कुछ देता#f230
यीशु ने अपना खून बहा के#f231
कलवरी के पास खड़ा हो#f232
यीशु ने कलवरी दुःख क्यों #f233
यीशु ने कहा-जीवन की रोटी#f234
यीशु सलीब पर मुआ#f235
बोझ सब के गुनाह का#f236
क्रूस पर, क्रूस पर#f237
सिय्योन देश हमारा है देश#f238
हम विश्वास से एक देश देखते #f239
प्रभु का कर धन्यवाद#f240
उपकार की भेंटें अपनी#f241
तन, मन, और धन #f242
मेरे मन कर ले तारीफ#f243
तन उसे दे, मन उसे दे#f244
आया है, यीशु आया है#f245
ओहो मसीह आया ज़मीन पर#f246
क्या दिन खुशी का आया#f247
न ज़ोर से न ताकत#f248
तेरा हो अभिषेक#f249
गुनहगारों को देने सहारा#f250
क्रिसमस हैप्पी क्रिसमस#f251
जगत में आया है तारणहार#f252
ये काली रातें सुन्दर स्वागते#f253
बादलों में रंग भरकर#f254
मेरा मसीह है आया#f255
देखो देखो कोई आ रहा#f256
हो के कुर्बान, हर गुनाह से#f257
सब कुछ यीशु है#f258
तूने मुझे आगे पीछे#f259
मेरा एक ही मित्र यीशु#f260
मेरे माँगने से ज्यादा#f261
अपना बोझ, प्रभु पर डाल#f262
आओ जग के लोग सब ही#f263
ओ आकाश और सूर्य, चन्द्रमा#f264
खुल जाएँगी किताबें#f265
एक मां की तरह#f266
तुझको यीशु भर देगा#f267
तेरे दिल के दर पर#f268
तेरे ग़म सब खुशी में#f269
नारे लगाओ और गाओ रे#f270
विनती सुननेवाले#f271
मुक्ति दिलाए यीशु नाम#f272
मेरे गीतों का विषय तू#f273
यीशु का नाम है#f274
यीशु बुलाता तुम्हें#f275
यीशु का नाम सुखदाई#f276
तेरे पाप धुल सकेंगे#f277
येशु बुला रहा#f278
कल किस ने देखा है#f279
जो क्रूस पर कुर्बान है#f280
यीशु ने कहा मैंने तुम्हें#f281
तुझको देखता है#f282
भरपूर जीवन तेरे लिए#f283
किस काम की ये दौलत#f284
संसार से मन फिराओ#f285
सुन लो मेरे भाइयों#f286
गाओ गाओ जय के गीत#f287
मेरे देश को रखना#f288
Pray for India#f289
करते दुआ हम भारत के लिये#f290
शैतानी वेभाके नुमामे#f291
मृतक नहीं मेरा यीशु#f292
बैठो और स्तुति करो#f293
यीशु जैसा कोई नहीं#f294
यीशु ने शैतान को#f295
रोमियों 16:19 में है#f296
जाता हूँ शैतान से लड़ने#f297
आये हैं हम#f298
छोड़ दे छोड़ दे#f299
हे यो मैंने पाया#f300
पाक यीशु मैनूं#f301
अखियाँ दे विच मेरा यीशु#f302
नूर दिया-नूर दियाँ#f303
निता जिन्हा दी सच्चियाँ#f304
अखियाँ लगियाँ लगी यीशु दे#f305
रब दा कलाम लै#f306
What a mighty God#f307
In the secret#f308
Lord, you are more#f309
Light of the world#f310
Come now is the time#f311
I love you, Lord#f312
We fall down#f313
There’s nowhere else#f314
Open the eyes of#f315
I know He rescued#f316
More love, more power#f317
This is my desire#f318
O God You are my#f319
Lord, hear our cry#f320
This is the air#f321
There is none like#f322
We stand and lift#f323
Jesus, Jesus#f324
Trust in God #f325
I will celebrate#f326
I will enter His gates#f327
I lay my life down#f328
Praise Him, Praise Him#f329
My life is in You#f330
Worthy, You are worthy#f331
Sing to the King#f332
Lord, I come to You#f333
I will stand in Your house#f334
Lord I lift your name#f335
I Surrender#f336
We bring sacrifice#f337
Blessing and honor#f338
God Sent His Son#f339
Majesty worship His Majesty#f340
Everyone needs compassion#f341
I am the God#f343
My Jesus, My Savior#f344
Lord you seem so far#f345
You are holy#f346
Great is your faithfulness#f347
Alleluia, Alleluia#f348